<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Invitación a San Valentín</title>
</head>
<body>
    <div class="container">
        
        <div id="gifContainer">
            <img id="gifContainerImg" src="https://media1.tenor.com/m/GlKYFG7ZSxoAAAAC/lilo-stitch.gif" alt="Stitch inicial">
        </div>
        <div id="happyGifContainer" style="display: none;">
            <img src="https://i.pinimg.com/originals/36/08/e0/3608e05c00a7430ff25d2bfcaa4e42b1.gif" alt="Stitch Feliz" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer2" style="display: none;">
            <img src="https://media1.tenor.com/m/GguvJ7sy-8gAAAAC/stitch-lick.gif" alt="Stitch Feliz" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer3" style="display: none;">
            <img src="https://media1.tenor.com/m/ZX0rTYZ1X7gAAAAC/stich-beso.gif" alt="Stitch Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer4" style="display: none;">
            <img src="https://media1.tenor.com/m/ZX0rTYZ1X7gAAAAC/stich-beso.gif" alt="Stitch feliz" style="width: 100%; height: 100%;">
        </div>
        <div id="sadGifContainer" style="display: none;">
            <img src="https://media1.tenor.com/m/JhuvsD0IxDYAAAAd/tokyojns-stitch.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer1" style="display: none;">
            <img src="https://media.tenor.com/GazZv1uMhVsAAAAi/hug.gif" alt="Stitch Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer2" style="display: none;">
            <img src="https://media.tenor.com/nDfFkM7-DUUAAAAj/stitch.gif" alt="Stitch Triste" style="width: 80%; height: 80%;">
        </div>
        
        <h1 id="question" style="color: #000080; font-family: Lato">Rita Isabel Yacila Ramirez, ¿quieres ser mi San Valentín?</h1>
        <div id="messageContainer" style="display: none;"></div>

        <button id="siBtn">Sí</button>
        <button id="noBtn">No</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
    <script  src="./script.js"></script>

  </body>
  
</html>
